{
	"fileName": "id_1624022752521_532_codeExt",
	"fileType": "change",
	"changeType": "codeExt",
	"moduleName": "",
	"reference": "customer.ZMM_PCTR_ST_MTS1",
	"packageName": "$TMP",
	"content": {
		"codeRef": "coding/ObjectExtension.js"
	},
	"selector": {
		"controllerName": "sap.suite.ui.generic.template.ObjectPage.view.Details"
	},
	"layer": "CUSTOMER_BASE",
	"texts": {},
	"namespace": "apps/ui.s2p.mm.pur.ctr.maintain.sts1/changes/",
	"projectId": "customer.ZMM_PCTR_ST_MTS1",
	"creation": "2021-06-18T13:25:52.529Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.71.29",
		"sourceChangeFileName": "",
		"compositeCommand": ""
	},
	"oDataInformation": {},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "7.0.26",
		"from": "7.0.26",
		"to": "7.0.26"
	},
	"jsOnly": false,
	"variantReference": "",
	"appDescriptorChange": false
}